# YiZhi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyw/horrarndoo/yizhi/global/: MyApplication.java
app/src/main/java/com/zyw/horrarndoo/yizhi/ui/activity/: MainActivity.java
app/src/main/java/com/zyw/horrarndoo/yizhi/ui/fragment/personal/: PersonalRootFragment.java
app/src/main/res/layout/: activity_about.xml  fragment_personal_lower.xml  fragment_personal_upper.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
doc/: backup.txt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
